<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position 속성 탐구</title>
</head>
<style>
    #disp {
        /* position: static; */
        /* 기본값이 static, 브라우저에게 맡기겠다 */

        /* position: relative; */
        /* 브라우저가 위치 잡아주면, 그 지점 기준으로 내가(사용자가) 조정하겠다 */

        /* position: absolute; */
        /* 브라우저 X, 오로지 내가 주는 값만(위치만),
           왼쪽 모서리 기준(0, 0) */

        /* position: fixed; */
        /* 화면의 특정 위치에 고정, 보통 메뉴 바를 많이 고정시킴
           모달 만들 때 자주 씀 */

        position: relative; /* 부모 relative, 자식 absolute 아주 많이 쓰임*/

        /*
            레이아웃 잡을 때,
            1. 기본적으로 static으로 원하는 만큼 구성
            2. 필요한 영역에 relative나 absolute를 이용해서 구성
            3. div를 아끼지 않는다! (영역으로 지정하고 싶으면 아낌없이)




        */
        border: 30px groove cornflowerblue;
        height: 200px;
        top: 100px;
        left: 100px;

    }

    .merong {
        border: 2px solid lightsteelblue;
        position: absolute;
        /* 부모 relative, 자식 absolute */
        /* 자식의 기준점(0,0)은 부모의 왼쪽모서리가 됨 */
    }

    #ksg {
        top: 50px;
    }

    #gsj {
        left:50px;
    }
</style>
<body>
    <h1>나 그냥 곁다링!</h1>
    <h1>수지 머리 멋짐!</h1>
    <div id="disp">
        <div class="merong" id="ksg">김수지</div>
        <div class="merong">임석일</div>
        <div class="merong" id="gsj">강서주</div>
        <div class="merong">신진수</div>
    </div>
</body>
</html>